package trainig;

import java.util.ArrayList;
import java.util.Collections;

public class Fujisaki{
	public static void main(String[] args) {

                ArrayList<String> horse = new ArrayList<String>();
               
                //18馬
                horse.add("アイアンバローズ");
                horse.add("ヴァルコス");
                horse.add("クレッシェンドラヴ");
                horse.add("シルヴァーソニック");
                horse.add("タイトルホルダー");
                horse.add("タガノディアマンテ");
                horse.add("ディバインフォース");
                horse.add("ディープボンド");
                horse.add("テーオーロイヤル");
                horse.add("トーセンカンビーナ");
                horse.add("ハヤヤッコ");
                horse.add("ハーツイストワール");
                horse.add("ヒートオンビート");
                horse.add("マイネルファンロン");
                horse.add("マカオンドール");
                horse.add("メロディーレーン");
                horse.add("ユーキャンスマイル");
                horse.add("ロバートソンキー");
             

                Collections.shuffle(horse);

                System.out.println(1 + horse.get(0));     
                System.out.println(2 + horse.get(1));  
                System.out.println(3 + horse.get(2));
                System.out.println("\nタコ負けじゃいー\nぼけぇぇぇ\n");
                System.out.println(4 + horse.get(3));  
                System.out.println(5 + horse.get(4));  
                System.out.println(6 + horse.get(5));  
                System.out.println(7 + horse.get(6));  
                System.out.println(8 + horse.get(7));  
                System.out.println(9 + horse.get(8));        
                System.out.println(10 + horse.get(9));    
                System.out.println(11 + horse.get(10));        
                System.out.println(12 + horse.get(11));
                System.out.println(13 + horse.get(12));        
                System.out.println(14 + horse.get(13));
                System.out.println(15 + horse.get(14));        
                System.out.println(16 + horse.get(15));
                System.out.println(17 + horse.get(16));        
                System.out.println(18 + horse.get(17));
        }
}
