package trainig;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Random;

public class Win5 {
	public static void main(String args[]) throws IOException {

		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

		Random rnd = new Random();
		int i;
		int[] num = new int[5];
		int count = 0;

		System.out.println("1～18の番号の中から5回選んで入力してね ♡\n同じ番号を選んでもいいのよ ♡");

		for (i = 0; i <= 4; i++) {
			String str = reader.readLine();
			num[i] = Integer.parseInt(str);
		}

		for (i = 0; i <= 4; i++) {
			int win5 = rnd.nextInt(17) + 1;
			System.out.println("\n" + (i + 1) + "レース目の1着は " + win5 + " 番");
			System.out.println("あなたの選んだ馬の番号は " + num[i] + " 番");
			if (win5 == num[i]) {
				System.out.println("おめ\n");
				count++;
			} else {
				System.out.println("あれれぇ？\n");
			}
		}
		
		System.out.println("結果発表");
		
		if (count < 1) {
			System.out.println("ざぁこ♡");
		} else if (count < 2) {
			System.out.println("まぐれかよ");
		} else if (count < 3) {
			System.out.println("やるやん");
		} else if (count < 4) {
			System.out.println("今日だけ運いいやん");
		} else if (count < 5) {
			System.out.println("ワンちゃん!?");
		} else {
			System.out.println("こっちみんな");
		}
	}
}
